# PerfectDay

./: .gitignore  README.md  apikey.properties  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/jt/projects/perfectday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/projects/perfectday/: App.kt  MainActivity.kt
app/src/main/java/jt/projects/perfectday/core/: AppDataCache.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BirthdayFromPhoneViewHolder.kt  DateStrategy.kt  DateUtils.kt  Delegates.kt  GlobalViewModel.kt  MainAdapter.kt  NoticeViewHolder.kt  PhoneBookProvider.kt  ScheduledEventViewHolder.kt
app/src/main/java/jt/projects/perfectday/core/extensions/: Dates.kt  Delegates.kt  FlowExtensions.kt
app/src/main/java/jt/projects/perfectday/core/notifications/: NotificationProvider.kt  NotificationWorker.kt  PdFirebaseMessagingService.kt
app/src/main/java/jt/projects/perfectday/core/translator/: GoogleTranslator.kt  TranslateExtensions.kt  TranslationFlowCallback.kt  TranslatorCallback.kt
app/src/main/java/jt/projects/perfectday/core/view/: MySwipeRefreshLayout.kt
app/src/main/java/jt/projects/perfectday/core/viewholders/: BirthdayFromPhoneViewHolder.kt  BirthdayFromVKViewHolder.kt  NoticeHeaderOnlyViewHolder.kt  NoticeViewHolder.kt  PhoneBookProvider.kt  ScheduledEventViewHolder.kt
app/src/main/java/jt/projects/perfectday/di/: AppModule.kt  DateStrategyModule.kt  Di.kt  InteractorsModule.kt  RepoModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/jt/projects/perfectday/interactors/: BirthdayFromPhoneInteractorImpl.kt  GetFriendsFromVkUseCase.kt  HolidayInteractorImpl.kt  ScheduledEventInteractorImpl.kt  SimpleNoticeInteractorImpl.kt
app/src/main/java/jt/projects/perfectday/presentation/: MainActivity.kt  MainAdapter.kt
app/src/main/java/jt/projects/perfectday/presentation/calendar/: CalendarFragment.kt  CalendarViewModel.kt  DateIndicator.kt
app/src/main/java/jt/projects/perfectday/presentation/congratulation_bottom_dialog/: CongratulationBottomDialogFragment.kt
app/src/main/java/jt/projects/perfectday/presentation/dialogs/: ScheduleEventDialogFragment.kt  ScheduleEventViewModel.kt
app/src/main/java/jt/projects/perfectday/presentation/holiday/: HolidayFragment.kt
app/src/main/java/jt/projects/perfectday/presentation/intro/: FragmentIntroFirst.kt  FragmentIntroSecond.kt  (+3 more)
app/src/main/java/jt/projects/perfectday/push/: NotificationProvider.kt  NotificationWorker.kt  PdFirebaseMessagingService.kt  PushManager.kt  PushManagerImpl.kt  PushManagerRepo.kt  PushService.kt  PushWorker.kt
app/src/main/res/color/: bg_color_buttons_group.xml  bg_outline_color_input_layout.xml  bg_tab_layout.xml  bottom_nav_color.xml  text_color_in_buttons_group.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_call_24.xml  baseline_notification_add_24.xml  baseline_sync_24.xml  bg_border_bithday_today.xml  bg_bottom_fragment.xml  bg_holiday_item.xml  bg_loading_friend.xml  bg_note.xml  bg_outline.xml  bg_setting.xml  gradient_first.xml  gradient_second.xml  gradient_three.xml  ic_calendar.xml  ic_cloud.xml  ic_delete.xml  ic_edit.xml  ic_gift.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo_perfect_day.xml  ic_plus.xml  ic_push.xml  ic_reminder.xml  ic_settings.xml  ic_user_settings.xml  progress_bar_circle.xml  tabs_selector.xml  vk_label.xml
app/src/main/res/drawable-night/: intro_1.xml  intro_2.xml  intro_3.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  bottom_fragment_congratulation.xml  chosen_date_dialog_fragment.xml  dialog_schedule_event.xml  fragment_calendar.xml  fragment_holiday.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_push_setting.xml  fragment_reminder.xml  fragment_reminder_child.xml  fragment_reminder_recview.xml  fragment_schedule_event.xml  fragment_settings.xml  fragment_today.xml  item_birthday.xml  item_birthday_from_phone.xml  item_birthday_from_vk.xml  item_birthday_loading.xml  item_empty_birthday.xml  item_fact_of_day.xml  item_general_birthday.xml  item_holiday.xml  item_holiday_day.xml  item_note.xml  item_scheduled_event.xml  item_simple_notice.xml  item_simple_notice_header_only.xml  layout_bithday_friends.xml  layout_fact_of_the_day.xml  layout_holiday_day.xml  layout_toolbar.xml  layout_vk_user_info.xml  loading_layout.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-v31/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: today_motion_scene.xml
app/src/test/java/jt/projects/perfectday/: ExampleUnitTest.kt
(+134 files in other folders)
