plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
}

android {
    compileSdk = Config.compile_sdk
    namespace = Config.namespaceApp

    buildToolsVersion = "30.0.3"

    buildFeatures {
        viewBinding = true
    }

    lint {
        // Turns off checks for the issue IDs you specify.
        disable += "Instantiatable"
    }

    defaultConfig {
        applicationId = Config.application_id
        minSdk = Config.min_sdk
        targetSdk = Config.target_sdk
        versionCode = Releases.version_code
        versionName = Releases.version_name
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.properties").newDataInputStream())
        def apikey_holiday = properties.getProperty("holiday_api_key","")
        it.buildConfigField "String", "HOLIDAY_API_KEY", apikey_holiday
    }
    buildTypes {
        release {
            //  isMinifyEnabled = Config.isMinifyEnabled
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")

        }
    }

    compileOptions {
        sourceCompatibility = Config.java_version
        targetCompatibility = Config.java_version

    }

    kotlinOptions {
        jvmTarget = Config.jvmTarget_version
    }
}

dependencies {
    implementation(project(Modules.model))
    implementation(project(Modules.utils))
    implementation(project(Modules.repository))
    implementation(project(Modules.model))
    implementation(project(Modules.utils))
    implementation(project(Modules.repository))

    // AndroidX
    implementation(Design.appcompat)

    // Design
    implementation(Design.material)

    // Kotlin
    implementation(Kotlin.core)
    implementation(Kotlin.stdlib)

    // КОРУТИНЫ
    implementation(Kotlin.coroutines_core)
    implementation(Kotlin.coroutines_android)

    // Koin for Android
    implementation(Koin.core)
    implementation(Koin.viewmodel)
    implementation(Koin.compat)
    implementation 'androidx.room:room-ktx:2.5.0'
    testImplementation(Koin.test)
    testImplementation(Koin.junit4Test)

    implementation("com.vk:android-sdk-core:3.5.1")
    implementation("com.vk:android-sdk-api:3.5.1")

    // Coil
    implementation(Coil.coil)

    // Room
    implementation(Room.runtime)
    kapt(Room.compiler)
    implementation(Room.room_ktx)

    // ** TESTS **
    androidTestImplementation(TestImpl.runner)
    androidTestImplementation(TestImpl.espresso)
    androidTestImplementation(TestImpl.extjunit)
    androidTestImplementation(TestImpl.uiAutomator)

    //CrunchyCalendar
    implementation(CrunchyCalendar.crunchycalendar)
}