<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_action_today"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/fragment_today"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_reminder"
        android:icon="@android:drawable/ic_menu_week"
        android:title="@string/fragment_reminder"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_calendar"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/fragment_calendar"
        app:showAsAction="always" />

</menu>