<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:background="@drawable/bg_setting"
    android:paddingVertical="@dimen/padding_medium">

    <TextView
        android:id="@+id/tv_days_to_event"
        style="@style/PerfectDayTextHeader"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:fontFamily="@font/roboto_bold"
        android:text="__ дней до события"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_days_to_event"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/PerfectDayTextHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintBottom_toTopOf="@+id/tv_birthday"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="Иван Иванов" />

    <TextView
        android:id="@+id/tv_birthday"
        style="@style/PerfectDayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="20.12.1991" />

    <ImageView
        android:id="@+id/tv_vk_label"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@null"
        android:src="@drawable/vk_label"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age_label"
        app:layout_constraintEnd_toStartOf="@+id/tv_age_label"
        app:layout_constraintTop_toTopOf="@+id/tv_age_label" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/roboto_regular"
        android:textColor="?attr/text_color_primary_to_primary_app"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="30" />

    <ImageView
        android:id="@+id/tv_age_label"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@null"
        android:src="@drawable/dr_cake"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        app:layout_constraintEnd_toStartOf="@+id/tv_age"
        app:layout_constraintTop_toTopOf="@+id/tv_age" />

</androidx.constraintlayout.widget.ConstraintLayout>