<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="104dp"
    android:layout_height="165dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_setting"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_avatar_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="?attr/text_color_primary_to_primary_app"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar_photo"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar_photo"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar_photo"
        tools:text="Алиса\nМорозова" />

    <TextView
        android:id="@+id/tv_date_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/grey_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_full_name"
        tools:text="14.04.1994" />

    <ImageView
        android:id="@+id/iv_cake"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@null"
        android:src="@drawable/dr_cake"
        app:layout_constraintBottom_toBottomOf="@+id/tv_age"
        app:layout_constraintEnd_toStartOf="@+id/tv_age"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_date_birthday"
        app:layout_constraintTop_toTopOf="@+id/tv_age" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textColor="?attr/text_color_primary_to_white"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_date_birthday"
        app:layout_constraintStart_toEndOf="@+id/iv_cake"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_birthday"
        tools:text="31" />
</androidx.constraintlayout.widget.ConstraintLayout>