<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium"
    android:background="@drawable/bg_note"
    android:paddingTop="9dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_days_to_event"
        style="@style/PerfectDayTextHeader"
        android:layout_marginStart="12dp"
        android:text="5 дней до события"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/PerfectDayText"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/tv_days_to_event"
        app:layout_constraintTop_toBottomOf="@+id/tv_days_to_event"
        tools:text="17.04.2023" />

    <TextView
        android:id="@+id/tv_header"
        style="@style/PerfectDayTextHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="@+id/btn_delete"
        app:layout_constraintStart_toStartOf="@+id/tv_days_to_event"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        tools:text="Купить" />

    <TextView
        android:id="@+id/tv_description"
        style="@style/PerfectDayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_header"
        tools:text="Творог\nМолоко\nХлеб" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/content_desc_settings"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grey_text_color" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/content_desc_settings"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintTop_toTopOf="@+id/btn_delete"
        app:tint="@color/grey_text_color" />
</androidx.constraintlayout.widget.ConstraintLayout>