<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_large"
    android:backgroundTint="@color/color_primary"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/card_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="3dp"
        android:textAllCaps="true"
        android:textColor="@color/white_with_80_alpha"
        android:textSize="14sp"
        tools:text="Header" />
</androidx.cardview.widget.CardView>