<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_setting"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lora_bold"
        android:text="@string/fact_of_day_text"
        android:textColor="?attr/text_color_primary_to_white"
        android:textSize="@dimen/text_size_large_x" />

    <TextView
        android:id="@+id/tv_fact_description"
        style="@style/PerfectDayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        tools:text="@tools:sample/lorem" />
</LinearLayout>